
*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

.header
  position: fixed
  width: 100%
  height: 960px
  top: 0
  left: 0
  z-index: 50
  background: url('../img/bgimage1.jpg') no-repeat center top / cover
.header:before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  z-index: 2

.header__body
  position: relative
  display: flex
  justify-content: space-between
  height: 145px
  align-items: center
  margin-bottom: 168px
  margin-top: -21px
.header__logo
  display: block
  flex: 0 0 55px
  z-index: 3

.header__logo img
  max-width: 100%

.header__burger

.header__menu

.header__list
  display: flex
  position: relative
  z-index: 2
.header__list li
  list-style: none
  margin: 0px 0px 0px 20px
.header__link
  color: #FFFFFF
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-align: right
  letter-spacing: 0.1em
  text-transform: uppercase
.header__burger
  display: none
.header__content
  padding: 100px 0px 0px 0px

.variants
  display: flex
  justify-content: space-between
  align-items: center

.header__content

  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column

.btn
  height: 60px
  width: 260px
  background-color: #FFB548
.scrol-down
  margin-top: 364px
  margin-bottom: 53px
