
*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-family: 'Open Sans', sans-serif
  color: black
  font-size: 16px
h1, h2, h3, h4, h5, h6
  font-family: 'Bebas Neue', cursive
  padding: 0
  margin: 0
  text-transform: uppercase

a
  text-decoration: none
ul, li
  display: block
  padding: 0
  margin: 0

.container
  width: 1170px
  /*позиционирование по центру*/
  margin: 0 auto

.header
  background: url('../img/bg image 1.jpg') no-repeat center top / cover
